<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>             Here is  HTML files from h1 to h6</h3>

    <h1>Hello Geekster</h1>    
    <h2>Hello Geekster</h2>
    <h3>Hello Geekster</h3>
    <h4>Hello Geekster</h4>
    <h5>Hello Geekster</h5>
    <h6>Hello Geekster</h6>

    <br>

    <h3>Here is a p tag use for paragraph</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur praesentium sequi minima debitis temporibus quis exercitationem inventore tenetur deleniti suscipit ad architecto necessitatibus, asperiores eum qui placeat corporis esse earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam itaque suscipit quasi animi est nemo sequi illum sit nihil delectus error, ducimus, amet velit deleniti adipisci voluptas voluptatum! Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cum rerum asperiores repellat velit fugiat id? Ullam totam eius praesentium culpa tempore. Velit inventore dolore corrupti incidunt nobis? Deserunt, mollitia?</p>

    <h3>Image tag</h3>
    <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" alt="">
     <br>   
    <h3>Audio tag</h3>


     <audio src="G:\Geekster\test Feb-06\audio\_DEMO-~1.mp3" controls></audio>
     <br>
     <h3>Video tag</h3>
     <video src="G:\Geekster\test Feb-06\video\India's Dancing SuperStar - Ep 14 - Akshay's locking and popping in a devotional item.mp4" controls></video>
      <br>
     <form action="thank you ">
         <div><input type="text" placeholder="enter your name"   id=""></div>
         
     </form>






</body>
</html>